NOTES:

BOWSER WEBAPP:

FUTURE FEATURES:

  feature_dhcp: add effect(alert?) to dhcp buttons

  feature_ping: change ping from loading a new page to flashing an alert

  feature_favicon: update favicon

  feature_restrict: restrict inputs to only accept working parameters = NOPE

  feature_cleanup: need to delete touched network files after they are copied
                   to their correct locations (or just move them instead of copy)

  feature_confd: does /etc/conf.d/ exist on bowser?
                 it does not seem to exist on the vagrant box....
REQUIREMENTS:

  Ping button
    Works
    Change from loading new page to flashing an alert
    Not Complete

  Set Static IP Form
    Current static ip form attempts to achieve this.
    Not complete

  DHCP Buttons
    Buttons there. Pretty sure they're working.
    Not Complete

  Wireless Form
    Down the road yo

*************************************************************************************
*************************************************************************************
BOWSER INVENTORY:

allow check in for inventory, of who's checking,
in what version of bowser they're running, send remote commands...
serial code
inventory run locally, can use rails b/c database

*************************************************************************************
*************************************************************************************
BOWSER:

pacman net-tools
  for ifconfig
