NOTES:

BOWSER WEBAPP:

feature_network: Get app.rb to use input

feature_modal: Add Modal to /secure/bowser

feature_progress: Add progress effect to network changes in /secure/bowser


WEBAPP REQUIREMENTS:

Ping button that shows that network is succcessful
  No work done yet

Set Static IP
  Current Network Form attempts to achieve this.
  Not completed

DHCP Buttons
  Need to add. code mostly ready I think
  Not completed

Wireless
  No work done yet


*************************************************************************************
*************************************************************************************
BOWSER INVERNTORY:

allow check in for inventory, of whos checking,
in what version of bowser theyr running, send remote commands...
serial code
inventory run locally, can use rails b/c database

