NOTES:

BOWSER WEBAPP:

feature_modal: reformat /secure/bowser
  There will be 6 Buttons:
    1: Set Static IP - modal form
    2: Set Wireless - modal form
    3: Ping!
    4: Stop/Disable DHCP
    5: Renew DHCP lease
    6: Start DHCP at Boot
 
feature_progress: Add progress effect to network changes in /secure/bowser

feature_dhcp: Add dhcp buttons to /secure/bowser

WEBAPP REQUIREMENTS:

Ping button
  FUNCTIONAL!!!!!
  Takes way too long because /secure/* reloads ohai every time

Set Static IP
  Current Network Form attempts to achieve this.
  Not completed

DHCP Buttons
  Need to add code mostly ready I think
  Not completed

Wireless
  Add content to modal form
  Not completed

*************************************************************************************
*************************************************************************************
BOWSER INVENTORY:

allow check in for inventory, of whos checking,
in what version of bowser theyr running, send remote commands...
serial code
inventory run locally, can use rails b/c database

